# StrongerAbs

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/strongerabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/strongerabs/data/di/: App.kt  AppModule.kt
app/src/main/java/com/bivizul/strongerabs/data/network/: ApiRepositoryImpl.kt  ApiService.kt
app/src/main/java/com/bivizul/strongerabs/domain/: GetWorkoutListUseCase.kt  Repository.kt  SendLanguageUseCase.kt
app/src/main/java/com/bivizul/strongerabs/domain/models/: LocaleLang.kt  Workout.kt
app/src/main/java/com/bivizul/strongerabs/domain/utils/: Constants.kt
app/src/main/java/com/bivizul/strongerabs/presentation/: MainActivity.kt
app/src/main/java/com/bivizul/strongerabs/presentation/main/: MainFragment.kt
app/src/main/java/com/bivizul/strongerabs/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/bivizul/strongerabs/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/bivizul/strongerabs/presentation/ui/: ItemWorkoutCmp.kt  VideoPlayerCmp.kt  WorkoutCmp.kt  WorkoutListCmp.kt
app/src/main/java/com/bivizul/strongerabs/presentation/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/bivizul/strongerabs/presentation/workout/: WorkoutFragment.kt  WorkoutViewModel.kt
app/src/main/java/com/bivizul/strongerabs/presentation/workoutlist/: WorkoutListFragment.kt
app/src/main/res/drawable-v24/: custom_thumb.xml  custom_track.xml
app/src/main/res/layout/: fragment_main.xml  fragment_settings.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bivizul/strongerabs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
