buildscript {
    ext {
        kotlin_version = '1.6.21'
        binding_version = '1.5.6'
        lifecycle_version = "2.4.1"
        coroutines_version = "1.6.1"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"
        coil_version = "2.1.0"
        nav_version = "2.4.2"
        compose_version = "1.2.0-beta02"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}